
name "stagecoach"
platforms "windows"

buildType "debug" {
	buildOptions "debugMode" "debugInfo" "alwaysStackFrame" "stackStomping" "warningsAsErrors"
}
buildType "release" {
	buildOptions "releaseMode" "optimize" "inline" "noBoundsCheck"
}

configuration "test" {
	targetType "executable"
	targetName "stagecoach"
}
configuration "library" {
	targetType "library"
	excludedSourceFiles "src/test.d"
}

# Headers and libs directly from the llvm git repo
#dflags "-P=-IC:/Temp/llvm-project/llvm/include/"
#dflags "-P=-IC:/Temp/llvm-project/llvm/build/include/"
#lflags "/LIBPATH:C:/Temp/llvm-project/llvm/build/Release/lib"

# LLVM 21 headers copied from llvm/include and llvm/build/Release/include
dflags "-P=-IC:/work/llvm-21/include/"

# LLVM 21 libs built and copied from llvm/build/Release/lib
lflags "/LIBPATH:C:/work/llvm-21/lib"

# llvm 21 libs (from llvm-config --libnames all)
libs "LLVMAggressiveInstCombine" "LLVMAnalysis" "LLVMAsmParser" "LLVMAsmPrinter" "LLVMBinaryFormat" 
libs "LLVMBitReader" "LLVMBitWriter" "LLVMBitstreamReader" "LLVMCFGuard" "LLVMCGData" 
libs "LLVMCodeGen" "LLVMCodeGenTypes" "LLVMCore" "LLVMCoroutines" "LLVMCoverage" 
libs "LLVMDWARFCFIChecker" "LLVMDWARFLinker" "LLVMDWARFLinkerClassic" "LLVMDWARFLinkerParallel" "LLVMDWP"
libs "LLVMDebugInfoBTF" "LLVMDebugInfoCodeView" "LLVMDebugInfoDWARF" "LLVMDebugInfoDWARFLowLevel" "LLVMDebugInfoGSYM"
libs "LLVMDebugInfoLogicalView" "LLVMDebugInfoMSF" "LLVMDebugInfoPDB" "LLVMDemangle" "LLVMDlltoolDriver"
libs "LLVMExecutionEngine" "LLVMExtensions" "LLVMFileCheck" "LLVMFrontendAtomic" "LLVMFrontendDirective"
libs "LLVMFrontendDriver" "LLVMFrontendHLSL" "LLVMFrontendOffloading" "LLVMFrontendOpenACC" "LLVMFrontendOpenMP"
libs "LLVMFuzzMutate" "LLVMFuzzerCLI" "LLVMGlobalISel" "LLVMHipStdPar" "LLVMIRPrinter"
libs "LLVMIRReader" "LLVMInstCombine" "LLVMInstrumentation" "LLVMInterfaceStub" "LLVMInterpreter"
libs "LLVMJITLink" "LLVMLTO" "LLVMLibDriver" "LLVMLineEditor" "LLVMLinker"
libs "LLVMMC" "LLVMMCA" "LLVMMCDisassembler" "LLVMMCJIT" "LLVMMCParser"
libs "LLVMMIRParser" "LLVMObjCARCOpts" "LLVMObjCopy" "LLVMObject" "LLVMObjectYAML"
libs "LLVMOption" "LLVMOrcDebugging" "LLVMOrcJIT" "LLVMOrcShared" "LLVMOrcTargetProcess"
libs "LLVMPasses" "LLVMProfileData" "LLVMRemarks" "LLVMRuntimeDyld" "LLVMSandboxIR"
libs "LLVMScalarOpts" "LLVMSelectionDAG" "LLVMSupport" "LLVMSymbolize" "LLVMTableGen"
libs "LLVMTarget" "LLVMTargetParser" "LLVMTelemetry" "LLVMTextAPI" "LLVMTextAPIBinaryReader"
libs "LLVMTransformUtils" "LLVMVectorize" "LLVMWindowsDriver" "LLVMWindowsManifest" "LLVMX86AsmParser"
libs "LLVMX86CodeGen" "LLVMX86Desc" "LLVMX86Disassembler" "LLVMX86Info" "LLVMX86TargetMCA"
libs "LLVMXRay" "LLVMipo"

# llvm 20 libs (from llvm-config --libnames all)
// libs "LLVMAggressiveInstCombine" "LLVMAnalysis" "LLVMAsmParser" "LLVMAsmPrinter" "LLVMBinaryFormat" 
// libs "LLVMBitReader" "LLVMBitWriter" "LLVMBitstreamReader" "LLVMCFGuard" "LLVMCGData"
// libs "LLVMCodeGen" "LLVMCodeGenTypes" "LLVMCore" "LLVMCoroutines" "LLVMCoverage"
// libs "LLVMDWARFLinker" "LLVMDWARFLinkerClassic" "LLVMDWARFLinkerParallel" "LLVMDWP" "LLVMDebugInfoBTF"
// libs "LLVMDebugInfoCodeView" "LLVMDebugInfoDWARF" "LLVMDebugInfoGSYM" "LLVMDebugInfoLogicalView" "LLVMDebugInfoMSF"
// libs "LLVMDebugInfoPDB" "LLVMDemangle" "LLVMDlltoolDriver" "LLVMExecutionEngine" "LLVMExtensions"
// libs "LLVMFileCheck" "LLVMFrontendAtomic" "LLVMFrontendDriver" "LLVMFrontendHLSL" "LLVMFrontendOffloading"
// libs "LLVMFrontendOpenACC" "LLVMFrontendOpenMP" "LLVMFuzzMutate" "LLVMFuzzerCLI" "LLVMGlobalISel"
// libs "LLVMHipStdPar" "LLVMIRPrinter" "LLVMIRReader" "LLVMInstCombine" "LLVMInstrumentation"
// libs "LLVMInterfaceStub" "LLVMInterpreter" "LLVMJITLink" "LLVMLTO" "LLVMLibDriver"
// libs "LLVMLineEditor" "LLVMLinker" "LLVMMC" "LLVMMCA" "LLVMMCDisassembler"
// libs "LLVMMCJIT" "LLVMMCParser" "LLVMMIRParser" "LLVMObjCARCOpts" "LLVMObjCopy"
// libs "LLVMObject" "LLVMObjectYAML" "LLVMOption" "LLVMOrcDebugging" "LLVMOrcJIT"
// libs "LLVMOrcShared" "LLVMOrcTargetProcess" "LLVMPasses" "LLVMProfileData" "LLVMRemarks"
// libs "LLVMRuntimeDyld" "LLVMSandboxIR" "LLVMScalarOpts" "LLVMSelectionDAG" "LLVMSupport"
// libs "LLVMSymbolize" "LLVMTableGen" "LLVMTarget" "LLVMTargetParser" "LLVMTelemetry"
// libs "LLVMTextAPI" "LLVMTextAPIBinaryReader" "LLVMTransformUtils" "LLVMVectorize" "LLVMWindowsDriver"
// libs "LLVMWindowsManifest" "LLVMX86AsmParser" "LLVMX86CodeGen" "LLVMX86Desc" "LLVMX86Disassembler"
// libs "LLVMX86Info" "LLVMX86TargetMCA" "LLVMXRay" "LLVMipo"

# Required for RtlGetLastNtStatus in lib/Support/ErrorHandling.cpp.
libs "ntdll"
